# MDR

tsi880/app/: build.gradle  key.jks
tsi880/app/release/: app-release.apk
tsi880/app/src/androidTest/java/com/yesinc/tsi880/: ExampleInstrumentedTest.java
tsi880/app/src/main/: AndroidManifest.xml
tsi880/app/src/main/java/com/yesinc/tsi880/: HelpActivity.java  MainActivity.java  TelemetryActivity.java
tsi880/app/src/main/java/com/yesinc/tsi880/models/: SondeModel.java
tsi880/app/src/main/res/drawable/: ic_launcher_background.xml  rounded_button.xml
tsi880/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_telemetry.xml  row.xml
tsi880/app/src/main/res/menu/: navigation.xml
tsi880/app/src/main/res/values/: colors.xml  strings.xml
tsi880/app/src/test/java/com/yesinc/tsi880/: ExampleUnitTest.java
tsi880/gradle/wrapper/: gradle-wrapper.properties
